name: 'Name Branch'

on: push

jobs:
  name-branch:
    name: Name branch
    runs-on: macos-latest
    env:
      branch_name: "pre-$GITHUB_REF"

    steps:
        - name: Name branch
          run: |
            echo $branch_name
